# Copyright 2016    Vincent Renkens
#                   Gaofeng Cheng

[directories]
# directory where the training features will be stored and retrieved
train_features = /home/fut/work-kaldi-20170217/timit/s5/data/fbank/
# directory where the testing features will be stored and retrieved
test_features = /home/fut/work-kaldi-20170217/timit/s5/data/fbank/
# directory where the all the data from this experiment will be stored (logs, models, ...)
expdir = /home/fut/work-kaldi-20170217/timit/s5/exp

[general]
# command used for kaldi
cmd = /home/fut/work-kaldi_tensorflow/lana/egs/timit/s5/utils/run.pl

[gmm]
# name of the gmm model used for the alignments
gmm_name = tri3
gmm_ali_name = tri3_ali
# gmm ali number store file
gmm_ali_number = 10

[graph]
# lang model used for decoding
graph_dir = graph

[dnn-features]
# name of the features. If you want to use the GMM features, give it the same name
train = train
test = test


